[include mainsail.cfg]
[include macros.cfg]
#[include speedyaccel.cfg]
[include inicio_y_fin_de_impresion.cfg]
[include KAMP_Settings.cfg]

[include ./KAMP/Smart_Park.cfg]
[include ./KAMP/Line_Purge.cfg]
[include ./KAMP/Adaptive_Meshing.cfg]
#pedilo
[display_status]
[exclude_object]
[pause_resume]
[respond]
[include K-ShakeTune/*.cfg]

#[include mpu6050.cfg]
#Velocidad Volumetrica Maxima: 12.96 @90mm/s

#Velocidad Volumetrica Maxima con Orbiter V2: 18 @ 81mm/s 

#Calcular Flujo:
#Valor actual * (100 + Numero del cuadrado elegido en test orca) / 100
#PETG Plastar Negro: 0.9405 NUEVO = 0,75735
#PLA Plastar Negro nuevo 0,8415 0.864
#PLA Plastar Naranja 0.8415
#PLA 3n3 Hueso 0.9
#PLA 3n3 Amarillo patito 0.85
#PETG Grilon3 Azul Clear 0.80


# Valores stepper X para tener un buen home en el (0,0) sin los clips en la cama
#position_endstop: -10
#position_max: 230
#position_min: -10
#
#
# Valores del Stepper Y para tener un buen home en el (0,0) sin los clips en la cama
#position_endstop: -12
#position_max: 230
#position_min: -12
#
#

[skew_correction]

[input_shaper]
shaper_freq_x: 79.6 #47.6
shaper_freq_y: 49.8 #40.2
shaper_type_x: 3hump_ei #mzv
shaper_type_y: 2hump_ei #mzv
damping_ratio_x: 0.060 ##Medidos con klippain
damping_ratio_y: 0.070

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_39FFD2054243323914561557-if00
baud: 250000

[printer]
kinematics: cartesian
max_velocity: 250 #orbiter
max_accel: 3000 #3500 #4700 #5000 Antes era 5k pero cambie de shaper de X #orbiter
#max_accel_to_decel: 3100 #2900
max_z_velocity: 12 #8
max_z_accel: 120 #750
square_corner_velocity: 5

[safe_z_home]
home_xy_position: 63, 95 #42.5, -7.5
z_hop: 5
#https://www.th3dstudio.com/klipper-abl-mesh-homing-calculator-results/?cff_no_cache=ZFprT2p0UVoxQWtUMnNCUXBnU1RpUT09

[save_variables]
filename: ~/printer_data/variables.cfg 
######################################################################################################################################
###############################    STEPPERS   ########################################################################################
######################################################################################################################################

[extruder]
dir_pin: !PB0 #orbiter
step_pin: PC5
enable_pin: !PC4
microsteps: 16
rotation_distance: 4.637 #orbiter
full_steps_per_rotation: 200 #nuevo orbiter
nozzle_diameter: 0.6
filament_diameter: 1.750
heater_pin: PA8
#sensor_type: EPCOS 100K B57560G104F
sensor_type: ATC Semitec 104NT-4-R025H42G #orbiter
sensor_pin: PA0
min_extrude_temp: 5
min_temp: 5
max_temp: 260
max_extrude_cross_section: 5
pressure_advance: 0.016 #0.02 #orbiter
pressure_advance_smooth_time: 0.02 #0.03 #orbiter
max_extrude_only_distance: 1000
max_extrude_only_velocity: 120 #orbiter

[tmc2208 extruder]
uart_pin: EXP2_3 #PD2
interpolate: true
run_current: 0.84 #orbiter antes 0.80
hold_current: 0.100 #orbiter
sense_resistor: 0.15 #orbiter
stealthchop_threshold: 0 #orbiter

[stepper_x]
dir_pin: !PC7
step_pin: PC6
enable_pin: !PB15 
endstop_pin: ^!PC2 
microsteps: 16 #16
rotation_distance: 40.14 #39.8
position_endstop: -10 #-40
position_max: 225 #200
position_min: -10 #-40 #-25
homing_positive_dir: false
homing_speed: 60



[tmc2208 stepper_x]
uart_pin: EXP2_7 #PB9
stealthchop_threshold: 999999 # config del 999 copiada al otro gonza
interpolate: true
run_current: 0.69


    
[stepper_y]
dir_pin: !PB14
step_pin: PB13
enable_pin: !PB12 
endstop_pin: ^!PC1 
microsteps: 16 #16
rotation_distance: 40.01 #39.6998665
#rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / <requested_extrude_distance>
position_endstop: -12 #-55 #-40
position_max: 225 #170 #190
position_min: -12 #-55 #-40
homing_speed: 60


[tmc2208 stepper_y]
uart_pin: EXP2_5 #PB8
stealthchop_threshold: 999999
interpolate: true
run_current: 0.86

[stepper_z]
dir_pin: !PB11
step_pin: PB10
enable_pin: !PB2 
endstop_pin: probe:z_virtual_endstop 
microsteps:  16 #16
rotation_distance: 8.16101412
position_max: 250
position_min: -5
homing_speed: 30

######################################################################################################################################
############################################################################################################################################################################################################################################################################
######################################################################################################################################

[probe]
x_offset: 47 #34.2 #orbiter
y_offset: -3.5 #orbiter
samples: 5 #3
samples_result: average #median
speed: 5
pin: PC0 #^!PC0
lift_speed: 60
samples_tolerance_retries: 5 #4
sample_retract_dist: 3


[bed_mesh]
speed: 100
horizontal_move_z: 3
mesh_min: 40, 25   #ANTES DE CLIPS  -23, 25
mesh_max: 200,  200 #ANTES DE CLIPS    150, 200 
probe_count:  5, 5
algorithm: bicubic #lagrange
bicubic_tension: 0.2
mesh_pps: 2, 3

[screws_tilt_adjust]
screw1: -10, 25 #Tornillo Sensor
#screw1: 30, 30 Tornillo En si
screw1_name: Adelante Izquierda
screw2: 146, 25 #Tornillo Sensor
#screw2: 200, 40 Tornillo en si
screw2_name: Adelante Derecha
screw3: 143, 195 #Tornillo Sensor
#screw3: 200, 200 Tornillo en si
screw3_name: Atrás Derecha
screw4: -10, 203 #Tornillo Sensor
#screw4: 40, 200 Tornillo en si
screw4_name: Atrás Izquierda
horizontal_move_z: 15
speed: 80
screw_thread: CW-M3

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
#sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PB1
min_temp: 1
max_temp: 110

[gcode_arcs]
resolution: 0.1



[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC10, EXP1_3=PB6,  EXP1_5=PC13, EXP1_7=PC15, EXP1_9=<GND>,
    EXP1_2=PC11, EXP1_4=PC12, EXP1_6=PB7,  EXP1_8=PC14, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB4, EXP2_3=PD2,  EXP2_5=PB8, EXP2_7=PB9,   EXP2_9=<GND>,
    EXP2_2=PB3, EXP2_4=PA15, EXP2_6=PB5, EXP2_8=<RST>, EXP2_10=<NC>

    #4, 5, 3, 2, 1, 
    #6, 7, 8, 9, 10
    
[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
encoder_pins: EXP1_6, EXP1_7
click_pin: ^!EXP1_2


[output_pin beeper]
pin: EXP1_1
pwm: False
#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
value: 0
#   Silent at power on, set to 1 if active low.
#shutdown_value: 0
#cycle_time: 0.005
#   PWM frequency : 0.001 = 1ms will give a base tone of 1kHz
#   although not pitch perfect.
#scale: 200

[temperature_sensor Procesador]
sensor_type: temperature_mcu

[temperature_sensor OrangePi Zero3]
sensor_type: temperature_host

[fan]
pin: PC8

[menu __main __octoprint]
type: disabled

[firmware_retraction]
retract_length: 0.4 # 1.8
retract_speed: 120 #orbiter
unretract_extra_length: 0
unretract_speed: 10

[pause_resume]
recover_velocity: 50.0

[gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

#[safe_z_home]
#home_xy_position: 100, 100 # Change coordinates to the center of your print bed
#speed: 50
#z_hop: 10                 # Move up 10mm
#z_hop_speed: 5


#[tmc2209 stepper_z]
#uart_pin: PD2 #PC15
#tx_pin: PA15   #PB4 Probar PC13,PB6 o PA0
#interpolate: true
#stealtchop_threshold: 999999
#run_current: 0.650


#[filament_switch_sensor Sensor]
#switch_pin: !PA2
#pause_on_runout: True
#runout_gcode:
#    M117 Sin Filamento..
#    M118 Filament Runout Detected
#    M600
#insert_gcode:
#    M117 Imprimiendo
#    M118 Filament Load Detected
#    LOAD_FILAMENT
#event_delay: 3.0
#pause_delay: 0.01

#[stepper_x]  Antes de cambiar el stepper
#dir_pin: PC7
#step_pin: PC6
#enable_pin: !PB15 
#endstop_pin: ^!PC2 
#microsteps: 16
#rotation_distance: 40
#position_endstop: -20
#homing_positive_dir: false
#position_max: 220
#position_max: 224
#position_min: -20
#homing_speed: 60

#[gcode_macro update_git]
#gcode:
#    RUN_SHELL_COMMAND CMD=update_git_script

#[gcode_shell_command update_git_script]
#command: bash -c "bash $HOME/klipper-backup/script.sh"
#timeout: 90.0
#verbose: True

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.160
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.697
#*# pid_ki = 1.295
#*# pid_kd = 108.413
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.648
#*# pid_ki = 1.814
#*# pid_kd = 727.387
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.205556, 0.299407, 0.336132, 0.375407, 0.343783
#*# 	  0.292266, 0.349393, 0.376937, 0.403460, 0.323380
#*# 	  0.245851, 0.354494, 0.373366, 0.431514, 0.416212
#*# 	  0.325931, 0.381527, 0.374387, 0.436104, 0.394789
#*# 	  0.416722, 0.433554, 0.383568, 0.462117, 0.450896
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 40.01
#*# max_x = 164.07999999999998
#*# min_y = 25.0
#*# max_y = 187.84
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.0010253299850757425
#*# xz_skew = 0.0
#*# yz_skew = 0.0
